Command: make -j 10 flash
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  4%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  5%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  6%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[  6%] Built target __idf_esp_driver_ledc
[ 58%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[  7%] Built target __idf_esp_driver_sdm
[ 68%] Built target __idf_micro-ecc
[  8%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[  9%] Built target __idf_esp_driver_dac
[ 94%] Built target __idf_xtensa
[  9%] Built target __idf_esp_driver_sdio
[ 96%] Built target __idf_main
[  9%] Built target __idf_esp_driver_sdspi
[ 98%] Built target bootloader.elf
[ 10%] Built target __idf_esp_driver_sdmmc
[100%] Built target gen_project_binary
[ 11%] Built target __idf_sdmmc
[ 11%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 12%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 12%] Built target __idf_esp_driver_pcnt
[ 12%] No install step for 'bootloader'
[ 13%] Built target __idf_esp_gdbstub
[ 14%] Completed 'bootloader'
[ 15%] Built target __idf_esp_driver_spi
[ 15%] Built target bootloader
[ 16%] Built target __idf_esp_wifi
[ 16%] Built target __idf_esp_coex
[ 25%] Built target __idf_wpa_supplicant
[ 26%] Built target __idf_esp_netif
[ 35%] Built target __idf_lwip
[ 35%] Built target __idf_vfs
[ 35%] Built target __idf_esp_vfs_console
[ 35%] Built target __idf_esp_phy
[ 37%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 38%] Built target __idf_esp_driver_uart
[ 38%] Built target __idf_esp_ringbuf
[ 38%] Built target __idf_esp_driver_gptimer
[ 39%] Built target __idf_esp_timer
[ 40%] Built target __idf_cxx
[ 41%] Built target __idf_pthread
[ 43%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 58%] Built target __idf_hal
[ 59%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 67%] Built target __idf_esp_mm
[ 69%] Built target __idf_bootloader_support
[ 70%] Built target __idf_efuse
[ 70%] Built target __idf_esp_partition
[ 70%] Built target __idf_app_update
[ 70%] Built target __idf_esp_bootloader_format
[ 70%] Built target __idf_esp_app_format
[ 72%] Built target mbedtls
[ 73%] Built target mbedx509
[ 83%] Built target mbedcrypto
[ 83%] Built target p256m
[ 83%] Built target everest
[ 84%] Built target __idf_mbedtls
[ 85%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_json
[ 86%] Built target __idf_esp_driver_touch_sens
[ 88%] Built target __idf_console
[ 88%] Built target __idf_app_trace
[ 88%] Built target __idf_esp_driver_cam
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_https_server
[ 90%] Built target __idf_esp_eth
[ 91%] Built target __idf_perfmon
[ 92%] Built target __idf_esp_lcd
[ 92%] Built target __idf_rt
[ 93%] Built target __idf_espcoredump
[ 94%] Built target __idf_wear_levelling
[ 94%] Built target __idf_nvs_sec_provider
[ 94%] Built target __idf_spiffs
[ 94%] Built target __idf_mqtt
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_cmock
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target estoque-http-teste.elf
[100%] Built target gen_project_binary
estoque-http-teste.bin binary size 0xd8b50 bytes. Smallest app partition is 0x100000 bytes. 0x274b0 bytes (15%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 estoque-http-teste.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e2:bf:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.6 seconds (effective 377.0 kbit/s)...
Hash of data verified.
Compressed 887632 bytes to 553738...
Writing at 0x00010000... (2 %)
Writing at 0x0001c46a... (5 %)
Writing at 0x00025c94... (8 %)
Writing at 0x00030e46... (11 %)
Writing at 0x000365ec... (14 %)
Writing at 0x0003c47d... (17 %)
Writing at 0x00042109... (20 %)
Writing at 0x00048211... (23 %)
Writing at 0x0004de7d... (26 %)
Writing at 0x00054397... (29 %)
Writing at 0x00059940... (32 %)
Writing at 0x0005f14c... (35 %)
Writing at 0x00064f56... (38 %)
Writing at 0x0006a91c... (41 %)
Writing at 0x0006ffff... (44 %)
Writing at 0x00075af9... (47 %)
Writing at 0x0007bbb0... (50 %)
Writing at 0x0008165c... (52 %)
Writing at 0x0008712c... (55 %)
Writing at 0x0008cdb6... (58 %)
Writing at 0x00092a6c... (61 %)
Writing at 0x0009841b... (64 %)
Writing at 0x0009e22e... (67 %)
Writing at 0x000a467d... (70 %)
Writing at 0x000aa16f... (73 %)
Writing at 0x000afe50... (76 %)
Writing at 0x000b579a... (79 %)
Writing at 0x000bbdb4... (82 %)
Writing at 0x000c5eb6... (85 %)
Writing at 0x000cbfa1... (88 %)
Writing at 0x000d2f33... (91 %)
Writing at 0x000d89c9... (94 %)
Writing at 0x000dee5b... (97 %)
Writing at 0x000e416d... (100 %)
Wrote 887632 bytes (553738 compressed) at 0x00010000 in 12.6 seconds (effective 564.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1034.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
