Command: /home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pfasantos/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pfasantos/esp/estoque-http-teste/build/estoque-http-teste.elf /home/pfasantos/esp/estoque-http-teste/build/bootloader/bootloader.elf -m '/home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pfasantos/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2025 09:41:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b490h (111760) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002b4b8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0002b4e0 vaddr=3ffb0000 size=03ed8h ( 16088) load[0m
[0;32mI (136) esp_image: segment 3: paddr=0002f3c0 vaddr=40080000 size=00c58h (  3160) load[0m
[0;32mI (139) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=8e214h (582164) map[0m
[0;32mI (344) esp_image: segment 5: paddr=000be23c vaddr=40080c58 size=1733ch ( 95036) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (403) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (412) app_init: Application information:[0m
[0;32mI (412) app_init: Project name:     estoque-http-teste[0m
[0;32mI (417) app_init: App version:      1[0m
[0;32mI (420) app_init: Compile time:     Aug  5 2025 09:42:00[0m
[0;32mI (425) app_init: ELF file SHA256:  a1867106b...[0m
[0;32mI (429) app_init: ESP-IDF:          v5.5[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (451) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFB7FB8 len 00028048 (160 KiB): DRAM[0m
[0;32mI (461) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (472) heap_init: At 40097F94 len 0000806C (32 KiB): IRAM[0m
[0;32mI (479) spi_flash: detected chip: generic[0m
[0;32mI (481) spi_flash: flash io: dio[0m
[0;33mW (484) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (497) main_task: Started on CPU0[0m
[0;32mI (507) main_task: Calling app_main()[0m
[0;32mI (527) WIFI_STATION: ESP_WIFI_MODE_STA[0m
[0;32mI (537) wifi:wifi driver task: 3ffbfee4, prio:23, stack:6656, core=0[0m
[0;32mI (547) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (547) wifi:wifi certification version: v7.0[0m
[0;32mI (547) wifi:config NVS flash: enabled[0m
[0;32mI (547) wifi:config nano formatting: disabled[0m
[0;32mI (547) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (557) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (557) wifi:Init management short buffer num: 32[0m
[0;32mI (567) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (567) wifi:Init static rx buffer size: 1600[0m
[0;32mI (577) wifi:Init static rx buffer num: 10[0m
[0;32mI (577) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (577) wifi_init: rx ba win: 6[0m
[0;32mI (587) wifi_init: accept mbox: 6[0m
[0;32mI (587) wifi_init: tcpip mbox: 32[0m
[0;32mI (587) wifi_init: udp mbox: 6[0m
[0;32mI (597) wifi_init: tcp mbox: 6[0m
[0;32mI (597) wifi_init: tcp tx win: 5760[0m
[0;32mI (597) wifi_init: tcp rx win: 5760[0m
[0;32mI (597) wifi_init: tcp mss: 1440[0m
[0;32mI (607) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (607) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (617) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (617) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (707) wifi:mode : sta (08:d1:f9:e2:bf:64)[0m
[0;32mI (707) wifi:enable tsf[0m
[0;32mI (717) WIFI_STATION: wifi_init_sta finished.[0m
[0;32mI (717) main_task: Returned from app_main()[0m
[0;32mI (727) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (727) wifi:state: init -> auth (0xb0)[0m
[0;32mI (727) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (737) wifi:state: assoc -> run (0x10)[0m
[0;32mI (767) wifi:connected with pedro, aid = 2, channel 1, BW20, bssid = 96:7e:c7:44:dd:e6[0m
[0;32mI (767) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (777) wifi:pm start, type: 1[0m

[0;32mI (777) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (787) wifi:<ba-add>idx:0 (ifx:0, 96:7e:c7:44:dd:e6), tid:0, ssn:0, winSize:64[0m
[0;32mI (857) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (857) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1817) esp_netif_handlers: sta ip: 172.22.204.215, mask: 255.255.255.0, gw: 172.22.204.183[0m
[0;32mI (1817) WIFI_STATION: got ip:172.22.204.215[0m
[0;32mI (1817) HTTP_SERVER: Starting server on port: '80'[0m
[0;32mI (1817) HTTP_SERVER: Registering URI handlers[0m
[0;32mI (87907) HTTP_SERVER: Found header => Host: 172.22.204.215[0m
[0;33mW (88107) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (88107) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;32mI (133587) HTTP_SERVER: Received query: param1=value1&param2=value2[0m
[0;32mI (173117) HTTP_SERVER: Received query: param1=value1&param2=value2[0m
