Command: /home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pfasantos/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pfasantos/esp/estoque-http-teste/build/estoque-http-teste.elf /home/pfasantos/esp/estoque-http-teste/build/bootloader/bootloader.elf -m '/home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pfasantos/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2025 09:41:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1dcf8h (122104) map[0m
[0;32mI (130) esp_image: segment 1: paddr=0002dd20 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (130) esp_image: segment 2: paddr=0002dd48 vaddr=3ffb0000 size=022d0h (  8912) load[0m
[0;32mI (137) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9f0f8h (651512) map[0m
[0;32mI (364) esp_image: segment 4: paddr=000cf120 vaddr=3ffb22d0 size=01c28h (  7208) load[0m
[0;32mI (366) esp_image: segment 5: paddr=000d0d50 vaddr=40080000 size=17e14h ( 97812) load[0m
[0;32mI (417) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (417) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (436) cpu_start: Pro cpu start user code[0m
[0;32mI (436) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (436) app_init: Application information:[0m
[0;32mI (436) app_init: Project name:     estoque-http-teste[0m
[0;32mI (441) app_init: App version:      1[0m
[0;32mI (444) app_init: Compile time:     Aug  5 2025 09:42:00[0m
[0;32mI (449) app_init: ELF file SHA256:  0dc8c3446...[0m
[0;32mI (454) app_init: ESP-IDF:          v5.5[0m
[0;32mI (457) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (461) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (465) efuse_init: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (475) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFB85B0 len 00027A50 (158 KiB): DRAM[0m
[0;32mI (486) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (497) heap_init: At 40097E14 len 000081EC (32 KiB): IRAM[0m
[0;32mI (503) spi_flash: detected chip: generic[0m
[0;32mI (506) spi_flash: flash io: dio[0m
[0;33mW (508) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (522) main_task: Started on CPU0[0m
[0;32mI (532) main_task: Calling app_main()[0m
[0;32mI (552) HTTP_CLIENT: ESP_WIFI_MODE_STA[0m
[0;32mI (562) wifi:wifi driver task: 3ffc04dc, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (582) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (622) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (642) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (642) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (732) wifi:mode : sta (08:d1:f9:e2:bf:64)[0m
[0;32mI (732) wifi:enable tsf[0m
[0;32mI (742) HTTP_CLIENT: wifi_init_sta finished.[0m
[0;32mI (742) main_task: Returned from app_main()[0m
[0;32mI (752) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (752) wifi:state: init -> auth (0xb0)[0m
[0;32mI (762) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (772) wifi:state: assoc -> run (0x10)[0m
[0;32mI (792) wifi:connected with pedro, aid = 2, channel 1, BW20, bssid = 96:7e:c7:44:dd:e6[0m
[0;32mI (792) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (802) wifi:pm start, type: 1[0m

[0;32mI (802) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (812) wifi:<ba-add>idx:0 (ifx:0, 96:7e:c7:44:dd:e6), tid:0, ssn:0, winSize:64[0m
[0;32mI (862) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (862) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1842) esp_netif_handlers: sta ip: 172.22.204.215, mask: 255.255.255.0, gw: 172.22.204.183[0m
[0;32mI (1842) HTTP_CLIENT: got ip:172.22.204.215[0m
[1;31mE (1992) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[1;31mE (1992) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[1;31mE (2002) esp-tls: create_ssl_handle failed[0m
[1;31mE (2002) esp-tls: Failed to open new connection[0m
[1;31mE (2012) transport_base: Failed to open a new connection[0m
[1;31mE (2012) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (2022) HTTP_CLIENT: HTTP_EVENT_ERROR[0m
[1;31mE (2022) HTTP_CLIENT: HTTP GET request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (2032) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
