Command: make -j 10 flash
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  9%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 17%] Built target __idf_esp_rom
[  2%] Built target __idf_tcp_transport
[ 18%] Built target __idf_esp_common
[  3%] Built target __idf_esp_adc
[ 27%] Built target __idf_esp_hw_support
[  4%] Built target __idf_esp-tls
[ 28%] Built target __idf_esp_system
[  4%] Built target __idf_http_parser
[ 36%] Built target __idf_efuse
[  5%] Built target __idf_driver
[ 55%] Built target __idf_bootloader_support
[  5%] Built target __idf_esp_driver_twai
[ 57%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_driver_ledc
[  6%] Built target __idf_esp_driver_i2c
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[  6%] Built target __idf_esp_driver_sdm
[  7%] Built target __idf_esp_driver_rmt
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[  7%] Built target __idf_esp_driver_dac
[ 96%] Built target __idf_main
[  7%] Built target __idf_esp_driver_sdio
[ 98%] Built target bootloader.elf
[  7%] Built target __idf_esp_driver_sdspi
[100%] Built target gen_project_binary
[  8%] Built target __idf_esp_driver_sdmmc
[  9%] Built target __idf_sdmmc
[  9%] Built target __idf_esp_driver_i2s
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[100%] Built target bootloader_check_size
[ 10%] Built target __idf_esp_driver_mcpwm
[100%] Built target app
[ 10%] Built target __idf_esp_driver_pcnt
[ 10%] No install step for 'bootloader'
[ 11%] Built target __idf_esp_gdbstub
[ 12%] Completed 'bootloader'
[ 13%] Built target __idf_esp_driver_spi
[ 13%] Built target bootloader
[ 14%] Built target __idf_esp_wifi
[ 14%] Built target __idf_esp_coex
[ 23%] Built target __idf_wpa_supplicant
[ 24%] Built target __idf_esp_netif
[ 33%] Built target __idf_lwip
[ 33%] Built target __idf_vfs
[ 33%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 34%] Built target __idf_nvs_flash
[ 34%] Built target __idf_esp_event
[ 35%] Built target __idf_esp_driver_uart
[ 35%] Built target __idf_esp_ringbuf
[ 35%] Built target __idf_esp_driver_gptimer
[ 36%] Built target __idf_esp_timer
[ 37%] Built target __idf_cxx
[ 38%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 47%] Built target __idf_esp_hw_support
[ 47%] Built target __idf_esp_security
[ 50%] Built target __idf_soc
[ 51%] Built target __idf_heap
[ 53%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 59%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 65%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 69%] Built target __idf_esp_partition
[ 69%] Built target __idf_app_update
[ 69%] Built target __idf_esp_bootloader_format
[ 69%] Built target __idf_esp_app_format
[ 71%] Built target mbedtls
[ 72%] Built target mbedx509
[ 82%] Built target mbedcrypto
[ 82%] Built target p256m
[ 82%] Built target everest
[ 83%] Built target __idf_mbedtls
[ 84%] Built target __idf_esp_pm
[ 85%] Built target __idf_esp_driver_gpio
[ 85%] Built target __idf_xtensa
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_app_trace
[ 85%] Built target __idf_json
[ 85%] Built target __idf_esp_driver_cam
[ 87%] Built target __idf_esp_driver_touch_sens
[ 89%] Built target __idf_esp_eth
[ 88%] Built target __idf_unity
[ 89%] Built target __idf_console
[ 89%] Built target __idf_esp_hid
[ 89%] Built target __idf_esp_https_server
[ 91%] Built target __idf_wear_levelling
[ 91%] Built target __idf_esp_lcd
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_perfmon
[ 93%] Built target __idf_mqtt
[ 95%] Built target __idf_protocomm
[ 95%] Built target __idf_spiffs
[ 95%] Built target __idf_nvs_sec_provider
[ 95%] Built target __idf_cmock
[ 95%] Built target __idf_rt
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[100%] Built target estoque-http-teste.elf
[100%] Built target gen_project_binary
estoque-http-teste.bin binary size 0xc55a0 bytes. Smallest app partition is 0x100000 bytes. 0x3aa60 bytes (23%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 estoque-http-teste.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 08:d1:f9:e2:bf:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16491...
Writing at 0x00001000... (50 %)
Writing at 0x000075f7... (100 %)
Wrote 26240 bytes (16491 compressed) at 0x00001000 in 0.6 seconds (effective 375.3 kbit/s)...
Hash of data verified.
Compressed 808352 bytes to 503937...
Writing at 0x00010000... (3 %)
Writing at 0x0001c611... (6 %)
Writing at 0x0002531e... (9 %)
Writing at 0x000307bc... (12 %)
Writing at 0x00035f91... (16 %)
Writing at 0x0003be60... (19 %)
Writing at 0x00041b7a... (22 %)
Writing at 0x00047b88... (25 %)
Writing at 0x0004d80b... (29 %)
Writing at 0x0005395b... (32 %)
Writing at 0x00058e60... (35 %)
Writing at 0x0005e905... (38 %)
Writing at 0x0006450c... (41 %)
Writing at 0x00069e30... (45 %)
Writing at 0x0006f585... (48 %)
Writing at 0x00075098... (51 %)
Writing at 0x0007b005... (54 %)
Writing at 0x000809a5... (58 %)
Writing at 0x000866c0... (61 %)
Writing at 0x0008c47f... (64 %)
Writing at 0x00091d52... (67 %)
Writing at 0x00097c0f... (70 %)
Writing at 0x0009dabe... (74 %)
Writing at 0x000a3905... (77 %)
Writing at 0x000a9242... (80 %)
Writing at 0x000b2d32... (83 %)
Writing at 0x000b9b0d... (87 %)
Writing at 0x000bfb8b... (90 %)
Writing at 0x000c57c7... (93 %)
Writing at 0x000cbba5... (96 %)
Writing at 0x000d0f8b... (100 %)
Wrote 808352 bytes (503937 compressed) at 0x00010000 in 11.4 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1009.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
