Command: /home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python /home/pfasantos/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/pfasantos/esp/estoque-http-teste/build/estoque-http-teste.elf /home/pfasantos/esp/estoque-http-teste/build/bootloader/bootloader.elf -m '/home/pfasantos/.espressif/python_env/idf5.5_py3.13_env/bin/python' '/home/pfasantos/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  5 2025 09:41:32[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2ee70h (192112) map[0m
[0;32mI (153) esp_image: segment 1: paddr=0003ee98 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (154) esp_image: segment 2: paddr=0003eec0 vaddr=3ffb0000 size=01158h (  4440) load[0m
[0;32mI (159) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f7b8h (653240) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000df7e0 vaddr=3ffb1158 size=02da0h ( 11680) load[0m
[0;32mI (393) esp_image: segment 5: paddr=000e2588 vaddr=40080000 size=17e14h ( 97812) load[0m
[0;32mI (442) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (453) cpu_start: Multicore app[0m
[0;32mI (461) cpu_start: Pro cpu start user code[0m
[0;32mI (461) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (461) app_init: Application information:[0m
[0;32mI (462) app_init: Project name:     estoque-http-teste[0m
[0;32mI (466) app_init: App version:      1[0m
[0;32mI (470) app_init: Compile time:     Aug  5 2025 09:42:00[0m
[0;32mI (475) app_init: ELF file SHA256:  10382bf80...[0m
[0;32mI (479) app_init: ESP-IDF:          v5.5[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (491) efuse_init: Chip rev:         v3.1[0m
[0;32mI (495) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (506) heap_init: At 3FFB85B8 len 00027A48 (158 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (516) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (522) heap_init: At 40097E14 len 000081EC (32 KiB): IRAM[0m
[0;32mI (529) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (534) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (547) main_task: Started on CPU0[0m
[0;32mI (557) main_task: Calling app_main()[0m
[0;32mI (577) WIFI_STATION: ESP_WIFI_MODE_STA[0m
[0;32mI (587) wifi:wifi driver task: 3ffc04e4, prio:23, stack:6656, core=0[0m
[0;32mI (597) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (597) wifi:wifi certification version: v7.0[0m
[0;32mI (597) wifi:config NVS flash: enabled[0m
[0;32mI (597) wifi:config nano formatting: disabled[0m
[0;32mI (597) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (607) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (607) wifi:Init management short buffer num: 32[0m
[0;32mI (617) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (617) wifi:Init static rx buffer size: 1600[0m
[0;32mI (627) wifi:Init static rx buffer num: 10[0m
[0;32mI (627) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (627) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: accept mbox: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (637) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5760[0m
[0;32mI (647) wifi_init: tcp rx win: 5760[0m
[0;32mI (647) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (657) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (667) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (667) phy_init: phy_version 4860,6b7a6e5,Feb  6 2025,14:47:07[0m
[0;32mI (757) wifi:mode : sta (08:d1:f9:e2:bf:64)[0m
[0;32mI (757) wifi:enable tsf[0m
[0;32mI (767) WIFI_STATION: wifi_init_sta finished.[0m
[0;32mI (767) main_task: Returned from app_main()[0m
[0;32mI (1987) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1987) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2007) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2027) wifi:connected with pedro, aid = 1, channel 11, BW20, bssid = 96:7e:c7:44:dd:e6[0m
[0;32mI (2027) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2037) wifi:pm start, type: 1[0m

[0;32mI (2037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2047) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2047) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2057) wifi:<ba-add>idx:0 (ifx:0, 96:7e:c7:44:dd:e6), tid:0, ssn:0, winSize:64[0m
[0;32mI (3087) esp_netif_handlers: sta ip: 172.22.204.215, mask: 255.255.255.0, gw: 172.22.204.183[0m
[0;32mI (3087) WIFI_STATION: got ip:172.22.204.215[0m
[0;32mI (4567) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (5727) HTTP_CLIENT: HTTP_EVENT_ON_CONNECTED[0m
[0;32mI (5737) HTTP_CLIENT: HTTP_EVENT_HEADER_SENT[0m
[0;32mI (6147) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Date, value=Tue, 05 Aug 2025 15:29:46 GMT[0m
[0;32mI (6147) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Content-Type, value=application/json[0m
[0;32mI (6147) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Transfer-Encoding, value=chunked[0m
[0;32mI (6157) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Connection, value=keep-alive[0m
[0;32mI (6167) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-powered-by, value=Express[0m
[0;32mI (6167) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-content-type-options, value=nosniff[0m
[0;32mI (6177) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=access-control-allow-origin, value=*[0m
[0;32mI (6187) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=cache-control, value=max-age=1[0m
[0;32mI (6197) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-bubble-perf, value={"total":137.8,"percents":{"top":{"bubble_cpu":9.9,"block":89.2,"capacity_rl":0,"other_pause":0,"pre_fiber":0.5},"sub":{"pp_userdb":0,"pp_wait_userdb":0,"http_request":0,"serverjson":73.5,"appserver_cache_misses_time":0,"redis":13.8,"fiber_queue":4.3,"capacity_wait":3.1}},"counts":{"pp_userdb":0,"http_request":0,"derived_build":0,"derived_cache_attempts":1,"derived_cache_memory_misses":1,"serverjson":12,"appserver_cache_attempts":1,"appserver_mem_cache_hits":0,"appserver_cache_hits":1,"appserver_cache_misses":0,"redis":26,"fiber_queue":50,"blocks":49},"misc":{"userdb_results":2,"userdb_data":228,"spent_time":3054979}}[0m
[0;32mI (6257) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-bubble-capacity-used, value=0.047 unit-seconds used[0m
[0;32mI (6267) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=x-bubble-capacity-limit, value=0 ms slower[0m
[0;32mI (6267) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=vary, value=Accept-Encoding[0m
[0;32mI (6277) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=cf-cache-status, value=DYNAMIC[0m
[0;32mI (6287) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Set-Cookie, value=__cf_bm=LMV4zNHBuq7evyNNRrh6p6pkXbOoVPHZyVv5iuM64X4-1754407786-1.0.1.1-3n8NoBlfgRhrCi6ZYqvdhBiqcCH3LKged26_fXwjdtwxW9YMR_sbgBBo32QjwHveJEdN4rjPY38taSu7KnuQ2AdssxR.51KPQ40YBOEYe9g; path=/; expires=Tue, 05-Aug-25 15:59:46 GMT; domain=.bubbleapps.io; HttpOnly; Secure; SameSite=None[0m
[0;32mI (6317) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Strict-Transport-Security, value=max-age=31536000[0m
[0;32mI (6327) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=Server, value=cloudflare[0m
[0;32mI (6327) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=CF-RAY, value=96a754f61b60f612-FOR[0m
[0;32mI (6337) HTTP_CLIENT: HTTP_EVENT_ON_HEADER, key=alt-svc, value=h3=":443"; ma=86400[0m
[0;32mI (6347) HTTP_CLIENT: HTTP_EVENT_ON_DATA, len=122[0m
[0;32mI (6347) HTTP_CLIENT: HTTP_EVENT_ON_FINISH[0m
[0;32mI (6357) HTTP_CLIENT: HTTP GET Status = 400, content_length = -1[0m
[0;32mI (6357) HTTP_CLIENT: HTTP_EVENT_DISCONNECTED[0m
